# Rental_Service

./: .gitignore  README.md  pom.xml
docs/: documentation.md
src/main/java/com/rentalService/: RentalServiceApplication.java  ServletInitializer.java
src/main/java/com/rentalService/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/rentalService/controller/: AdminAuthController.java  AdminDashboardController.java  AdminVehicleController.java  ApiCompatVehicleImageController.java  AuthController.java  BannerController.java  BookingController.java  CardController.java  HealthCheckController.java  NotificationController.java  PaymentController.java  ReviewController.java  UserController.java  VehicleController.java
src/main/java/com/rentalService/dto/: AdminRegisterDto.java  NearbyVehicleDto.java  RegisterCustomerDto.java  RegisterVendorDto.java  RequestOtpDto.java  TokenPair.java  UpdateProfileDto.java  UpdateUserLocationDto.java  UpdateVehicleDto.java  UpdateVehicleStatusRequest.java  UserResponseDto.java  VehicleListItemDto.java  VerifyOtpDto.java
src/main/java/com/rentalService/exception/: GlobalExceptionHandler.java
src/main/java/com/rentalService/model/: AdminRefreshToken.java  AdminUser.java  Banner.java  Booking.java  BookingStatus.java  Card.java  Interest.java  Notification.java  OtpCode.java  Payment.java  RefreshToken.java  Review.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/rentalService/repository/: AdminRefreshTokenRepository.java  AdminUserRepository.java  BannerRepository.java  BookingRepository.java  CardRepository.java  NotificationRepository.java  OtpCodeRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/rentalService/service/: AdminAuthService.java  AuthService.java  BannerService.java  BookingService.java  CardService.java  CardServiceImpl.java  MailNotificationService.java  NotificationService.java  PaymentService.java  ReviewService.java  UserService.java  VehicleAdminService.java  VehicleAdminServiceImpl.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/admin/: Booking.html  Home.html  Login.html  Profile.html  Reports.html  User.html  UserCustomer.html  UserVendor.html  Vehicle.html  app.js
src/test/java/com/rentalService/: RentalServiceApplicationTests.java
